DOMAIN_NAME=mfukui.42.fr

MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=your_db_pass_here
MYSQL_ROOT_PASSWORD=your_root_pass_here

WP_ADMIN_USER=siteowner
WP_ADMIN_PASS=sitepass123
WP_ADMIN_EMAIL=owner@example.com
WP_SITE_TITLE=MyInceptionSite
