# Domain configuration
DOMAIN_NAME=mfukui.42.fr

# Database configuration
MYSQL_ROOT_PASSWORD=SuperStrong123!
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=UserStrong456!

# WordPress configuration
WP_TITLE=My WordPress Site
WP_ADMIN_USER=site_admin
WP_ADMIN_PASSWORD=AdminStrong789!
WP_ADMIN_EMAIL=admin@mfukui.42.fr
WP_USER=regular_user
WP_USER_PASSWORD=UserStrong012!
WP_USER_EMAIL=user@mfukui.42.fr

# Paths
WP_PATH=/var/www/html
DB_PATH=/var/lib/mysql
