MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=eval_pass
MYSQL_ROOT_PASSWORD=eval_root
MARIADB_VOLUME_PATH=/goinfre/mfukui/docker/volumes/srcs_mariadb_data
WORDPRESS_VOLUME_PATH=/goinfre/mfukui/docker/volumes/srcs_wordpress_files
